version: "3.8"
services:
  nightcore-engine:
    image: zyuxuan0115/nightcore:test
    entrypoint:
      - /nightcore/engine
      - --gateway_addr=nightcore-gateway
      - --root_path_for_ipc=/tmp/nightcore/ipc
      - --func_config_file=/nightcore/func_config.json
      - --num_io_workers=1
      - --gateway_conn_per_worker=32
      - --disable_monitor
      - --instant_rps_p_norm=0.8
    depends_on:
      - nightcore-gateway
    volumes:
      - /mnt/inmem/nightcore:/tmp/nightcore
      - /sys/fs/cgroup:/tmp/root_cgroupfs
    environment:
      - FAAS_CGROUP_FS_ROOT=/tmp/root_cgroupfs

  nightcore-gateway:
    image: zyuxuan0115/nightcore:test
    entrypoint:
      - /nightcore/gateway
      - --listen_addr=0.0.0.0
      - --http_port=8080
      - --func_config_file=/nightcore/func_config.json
      - --num_io_workers=8
      - --max_running_requests=24
      - --lb_pick_least_load
    ports: 
      - 8080:8080
    volumes:
      - /tmp/nightcore_config.json:/tmp/nightcore/func_config.json
    healthcheck:
      test: ["CMD", "sh", "/nightcore/gateway_check.sh"]
      interval: 30s
      timeout: 30s
      retries: 5
      start_period: 10s

  foo:
    image: zyuxuan0115/nightcore:test
    entrypoint: ["/nightcore/run_launcher", "/nightcore/libfoo.so", "1"] 
    depends_on:
      - nightcore-engine
    volumes:
      - /mnt/inmem/nightcore:/tmp/nightcore
      - /sys/fs/cgroup:/tmp/root_cgroupfs
    environment:
      - FAAS_CGROUP_FS_ROOT=/tmp/root_cgroupfs

  bar:
    image: zyuxuan0115/nightcore:test
    entrypoint: ["/nightcore/run_launcher", "/nightcore/libbar.so", "2"] 
    depends_on:
      - nightcore-engine
    volumes:
      - /mnt/inmem/nightcore:/tmp/nightcore
      - /sys/fs/cgroup:/tmp/root_cgroupfs
    environment:
      - FAAS_CGROUP_FS_ROOT=/tmp/root_cgroupfs

