version: "3.8"
services:
  nightcore-engine:
    image: zyuxuan0115/nightcore:test
    entrypoint: ["sh", "/nightcore/run_engine"]
    depends_on:
      - nightcore-gateway
    volumes:
      - /mnt/inmem/nightcore:/tmp/nightcore
      - /sys/fs/cgroup:/tmp/root_cgroupfs
    environment:
      - FAAS_CGROUP_FS_ROOT=/tmp/root_cgroupfs

  nightcore-gateway:
    image: zyuxuan0115/nightcore:test
    entrypoint: ["sh", "/nightcore/run_gateway"]
#    entrypoint:
#      - /nightcore/gateway
#      - --listen_addr=0.0.0.0
#      - --http_port=8080
#      - --func_config_file=/nightcore/func_config.json
#      - --num_io_workers=4
#      - --max_running_requests=8
#      - --lb_pick_least_load
    ports: 
      - 8080:8080
    volumes:
      - /tmp/nightcore_config.json:/tmp/nightcore/func_config.json

  foo:
    image: zyuxuan0115/nightcore:test
    entrypoint: ["/nightcore/run_launcher", "/nightcore/libfoo.so", "1"] 
    depends_on:
      - nightcore-engine
    volumes:
      - /mnt/inmem/nightcore:/tmp/nightcore
      - /sys/fs/cgroup:/tmp/root_cgroupfs
    environment:
      - FAAS_CGROUP_FS_ROOT=/tmp/root_cgroupfs

  bar:
    image: zyuxuan0115/nightcore:test
    entrypoint: ["/nightcore/run_launcher", "/nightcore/libbar.so", "2"] 
    depends_on:
      - nightcore-engine
    volumes:
      - /mnt/inmem/nightcore:/tmp/nightcore
      - /sys/fs/cgroup:/tmp/root_cgroupfs
    environment:
      - FAAS_CGROUP_FS_ROOT=/tmp/root_cgroupfs
